NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmNrd25jbW94cG9ocnhnbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjkyMzgsImV4cCI6MjA4MTM0NTIzOH0.Dd3HQaCDhqIwZHNP3PnNUitnS-OzGtOruwNqIxyqepk"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_MTv13Z9oiqPVXbOdVfVepg_JeZdky2s"
NEXT_PUBLIC_SUPABASE_URL="https://chfckwncmoxpohrxglqw.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.chfckwncmoxpohrxglqw.supabase.co"
POSTGRES_PASSWORD="6wP8MgKkbEQhiVoP"
POSTGRES_PRISMA_URL="postgres://postgres.chfckwncmoxpohrxglqw:6wP8MgKkbEQhiVoP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.chfckwncmoxpohrxglqw:6wP8MgKkbEQhiVoP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.chfckwncmoxpohrxglqw:6wP8MgKkbEQhiVoP@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmNrd25jbW94cG9ocnhnbHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjkyMzgsImV4cCI6MjA4MTM0NTIzOH0.Dd3HQaCDhqIwZHNP3PnNUitnS-OzGtOruwNqIxyqepk"
SUPABASE_JWT_SECRET="R0MjaWIsrysAfPqyUjQ0inyCQs3mz3rG+we55lXj96OpK+N8GqwqkUw4cI0ekzAW5o1yX/UfjtzgnnELhNoy+Q=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_MTv13Z9oiqPVXbOdVfVepg_JeZdky2s"
SUPABASE_SECRET_KEY="sb_secret_wpAzXcrnWN6BSDe9m7Lk9Q_XJxgxI-p"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmNrd25jbW94cG9ocnhnbHF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc2OTIzOCwiZXhwIjoyMDgxMzQ1MjM4fQ.C9inG7XzWO49DqYicy-zrN0dozgq0wKMc6zTPwiY5P8"
SUPABASE_URL="https://chfckwncmoxpohrxglqw.supabase.co"